# log-helper

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
example/: log4j.xml
src/main/java/ru/dmerkushov/loghelper/: DailyRollingFileHandler.java  Log4jAppenderForLoggerWrapper.java  LogHelper.java  LogHelperConfigurator.java  LogHelperDebug.java  LogHelperUtil.java  LoggerFormatter.java  LoggerWrapper.java  PluginConfigurator.java  SizeRollingFileHandler.java  StackTraceUtils.java  WriteJulToLog4jHandler.java  WriteLog4jToJulAppender.java  WriteToLog4jHandler.java
src/main/java/ru/dmerkushov/loghelper/configure/: LogHelperConfigurator.java  PluginConfigurator.java
src/main/java/ru/dmerkushov/loghelper/configure/loggerwrapper/: ConsoleConfigurator.java  DefaultDailyRollingConfigurator.java  DefaultSizeRollingConfigurator.java  FallbackToConsoleConfigurator.java  LoggerWrapperConfigurator.java  UseOnlyOneConfigurator.java  WrappingConfigurator.java
src/main/java/ru/dmerkushov/loghelper/formatter/: DefaultFormatter.java  LoggerFormatter.java
src/main/java/ru/dmerkushov/loghelper/handler/: DailyRollingFileHandler.java  SizeRollingFileHandler.java
src/main/java/ru/dmerkushov/loghelper/log4j/connect/: WriteJulToLog4jHandler.java  WriteLog4jToJulAppender.java
src/main/java/ru/dmerkushov/loghelper/log4j/extend/: DailyRollingFileAppenderExt.java
src/test/java/ru/dmerkushov/loghelper/log4j/extend/: DailyRollingFileAppenderExtTest.java
