<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.dmerkushov</groupId>
  <artifactId>log-helper</artifactId>
  <version>1.4.1</version>
  <packaging>jar</packaging>

  <name>log-helper</name>
  <url>http://dmerkushov.ru</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2.17,)</version>
    </dependency>
  </dependencies>
  
  <repositories>
	  <repository>
		  <id>sonatype</id>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
  </repositories>
</project>
