#release configuration
#Fri Nov 29 00:00:06 MSK 2013
project.scm.ru.dmerkushov\:log-helper.tag=HEAD
project.scm.ru.dmerkushov\:log-helper.url=https\://github.com/dmerkushov/log-helper
scm.tag=log-helper-1.5.0
project.scm.ru.dmerkushov\:log-helper.connection=scm\:git\:https\://github.com/dmerkushov/log-helper.git
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/log-helper
pushChanges=true
preparationGoals=clean verify
project.rel.ru.dmerkushov\:log-helper=1.5.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ru.dmerkushov\:log-helper=1.5.1-SNAPSHOT
project.scm.ru.dmerkushov\:log-helper.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/log-helper
exec.additionalArguments=-Psonatype-oss-release -P gpg-passphrase
completedPhase=run-preparation-goals
